# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Algorithms and datastructures for phylogenetics"
maintainer: ["philippe.veber@gmail.com"]
authors: ["Louis Duchemin" "Vincent Lanore" "Philippe Veber"]
license: "CeCILL-B"
tags: ["bioinformatics" "evolution" "phylogeny"]
homepage: "https://github.com/biocaml/phylogenetics/"
bug-reports: "https://github.com/biocaml/phylogenetics/issues"
depends: [
  "alcotest" {with-test}
  "angstrom-unix"
  "binning"
  "biotk" {>= "0.2.0"}
  "core" {>= "v0.15.0"}
  "dune" {>= "2.7"}
  "gsl"
  "lacaml" {>= "10.0.2"}
  "menhir"
  "ppx_deriving"
  "printbox" {>= "0.6.1"}
  "printbox-text"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/biocaml/phylogenetics.git"
