# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Algorithms and datastructures for phylogenetics"
maintainer: ["philippe.veber@gmail.com"]
authors: ["Vincent Lanore" "Philippe Veber"]
license: "CeCILL-B"
homepage: "https://github.com/biocaml/phylogenetics/"
bug-reports: "https://github.com/biocaml/phylogenetics/issues"
depends: [
  "biocaml" {>= "0.8.0"}
  "dune" {>= "1.11"}
  "gnuplot"
  "lacaml" {>= "10.0.2"}
  "menhir"
  "owl"
  "ppx_deriving"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/biocaml/phylogenetics.git"
